package gc_news.service;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class AiServiceTest {

    @Autowired
    private AiService aiService;

    @Test
    void summarizeArticle_test() {
        String result = aiService.summarizeArticle(
                "“현재 전세 매물은 3건밖에 없어요. 인근 아파트 5000채를 통틀어 전세 매물은 20건도 안 될걸요. 가격은 아직 크게 오르지 않았지만 결국 매매가 따라가지 않겠어요?”\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"서울 마포구 염리초 인근에서 부동산공인중개사사무소를 운영하는 한모 씨는 전세 매물이 있느냐는 기자 질문에 고개를 내저으며 이렇게 말했다. ‘갭투자’(전세 끼고 매입)를 억제하려는 정부의 고강도 부동산대책이 나온 이후 서울 아파트값 상승세는 한풀 꺾였지만 전세 매물 급감으로 전세난이 심화하고 있다.\\r\\n" + //
                                        "\"\r\n" + //
                                        "                        + //\r\n" + //
                                        "                        \"\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"“기존 세입자 최대한 버티는 분위기”\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"12월 23일 찾은 마포구 일대 부동산중개사들은 “매물이 씨가 말랐다”고 입을 모았다. 한 씨는 “10·15 대책 이후 전세계약은 거의 찾아볼 수 없다”며 “기존 세입자는 계약갱신청구권을 사용해 최대한 움직이지 않으려 하고 집주인들은 가격을 조금씩 올리고 있다”고 전했다.\\r\\n" + //
                                        "\"\r\n" + //
                                        "                        + //\r\n" + //
                                        "                        \"\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"학원가가 형성되며 강북의 대치동으로 떠오른 서울지하철 6호선 대흥역 인근도 상황은 마찬가지다. 마포구 숭문고 인근에서 부동산중개사사무소를 운영하는 A 씨는 “실거주 의무로 전세가 나올 수 있는 구멍이 막힌 데다, 기존 계약자들은 계약갱신청구권을 한 번 사용한 뒤에도 집주인과 가격 협상을 통해 최대한 계약 상태를 유지하려 한다”며 “학군지 이사 기간임에도 성사되는 계약이 거의 없다”고 말했다.\\r\\n" + //
                                        "\"\r\n" + //
                                        "                        + //\r\n" + //
                                        "                        \"\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"KB부동산 통계에 따르면 11월 서울 강북 14개 구의 전세수급지수는 162.7을 기록했다. 2021년 전세대란 당시(165.2)에 근접한 수준이다. 전세수급지수는 100을 기준으로 이보다 높으면 수요가 공급보다 많다는 의미다.\\r\\n" + //
                                        "\"\r\n" + //
                                        "                        + //\r\n" + //
                                        "                        \"\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"재개발로 신축 아파트가 들어선 서울 은평구 응암동도 전세 매물이 씨가 말랐다. 이곳은 서울지하철 3·6호선이 지나는 곳으로, 광화문·종로로 출퇴근하는 신혼부부들 선호가 높은 지역이다. 하지만 공급이 줄어드니 호가가 오르고 있다. 응암동의 한 부동산중개사는 “2500채 단지에서 전세 매물로 나온 물건이 단 3채”라며 “1년 전 같은 평형의 전세 가격과 비교해 집주인들이 3000만~5000만 원 정도 올리고 있다”고 말했다.\\r\\n" + //
                                        "\"\r\n" + //
                                        "                        + //\r\n" + //
                                        "                        \"\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"상황이 이렇게 되자 신혼부부는 장기전세주택으로 몰리고 있다. 서울주택도시개발공사(SH)에 따르면 미리내집 6차 400채 입주자 모집에 2만7874명이 신청해 70 대 1에 육박하는 평균 경쟁률을 기록했다. 은평구 신사동 은평자이더스타 18채(49㎡) 모집에는 2185명이 몰리면서 경쟁률이 121.4 대 1에 달했다.\\r\\n" + //
                                        "\"\r\n" + //
                                        "                        + //\r\n" + //
                                        "                        \"\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"전세 물량 감소는 서울 전역에서 나타나고 있다. 부동산 플랫폼 아실에 따르면 12월 24일 기준 1년 전과 비교해 서울 아파트 전세 물량이 증가한 곳은 서울 강남 3구(강남·서초·송파구)가 전부다(표 참조). 하지만 대단지 아파트 입주가 몰려 전세 매물이 나오는 강남 3구도 고가 매물에 국한돼 세입자들 선택지는 많지 않다.내년 서울 전세가 평균 4.7% 오른다\\r\\n" + //
                                        "\"\r\n" + //
                                        "                        + //\r\n" + //
                                        "                        \"서울 송파구에서 근무하는 공무원 한모 씨(30)는 전셋집을 구하기 시작한 지 석 달 만에 전세계약을 마쳤다. 한 씨는 “매일 퇴근 후 부동산을 찾아다녔다”며 “시작은 서울지하철 5호선 오금역 인근이었지만 아차산과 군자, 급기야 마장역 인근까지 범위를 넓혔다”고 말했다. 운 좋게 가락동에 있는 아파트를 구했지만 4년 뒤 일을 생각하면 막막하다는 한 씨는 “전세사기가 빈번해 빌라나 오피스텔은 선택지에서 배제해야 하고, 공무원 월급으로는 월세를 감당할 수 없는데 서울에서 공무원 생활을 하는 게 맞는지 모르겠다”고 토로했다. 한국부동산원에 따르면 지난달 서울 아파트 평균 월세는147만6000원으로 집계됐다. 지난해 말과 비교해 10만 원 이상 오른 금액이다.\\r\\n" + //
                                        "\"\r\n" + //
                                        "                        + //\r\n" + //
                                        "                        \"\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"문제는 전세난이 내년에 가속화할 전망이라는 점이다. 주택산업연구원은 12월 23일 ‘주택시장 전망과 정책 방향’ 간담회에서 유동성과 금리, 주택 수급, 경기 전망 같은 변수를 바탕으로 서울과 수도권은 전세가가 각각 4.7%, 3.8% 뛸 수 있다고 밝혔다. 주택 매매가격 상승 예상치인 4.2%, 2.5%보다 높은 수치다.\\r\\n" + //
                                        "\"\r\n" + //
                                        "                        + //\r\n" + //
                                        "                        \"\\r\\n" + //
                                        "\" + //\r\n" + //
                                        "                        \"김인만 부동산경제연구소 대표는 “서울 아파트 가격은 상승하겠지만 그 폭이 올해만큼은 아닐 것”이라며 “문제는 전세인데, 갭투자를 막는 현 부동산대책 기조가 유지되면 적어도 3년간은 전세 매물이 줄고 가격은 오르는 총체적 난국이 지속될 것”이라고 말했다. 김 대표는 “적어도 한 채는 전세를 끼고 구입하는 길을 열어줘야 전셋집을 구해야 하는 서민들 숨통이 트일 수 있다”고 덧붙였다."
        );

        System.out.println(result);
    }
}